set -g mouse on
# bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# switch windows with shift
# bind -n S-Left  previous-window
# bind -n S-Right next-window

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set-option -g repeat-time 0
# set-option -g focus-events on

# set -g base-index 1
# set -g detach-on-destroy off
# set -g escape-time 0
# set -g history-limit 1000000
# set -g renumber-windows on
# set -g set-clipboard on
# setw -g mode-keys vi

# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# run-shell ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# set -g status-right-length 250

# run-shell ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
# run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux
