unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# set-option -g status-position top
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g @catppuccin_flavor 'mocha'
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

set -g status-right-length 100

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
