# mpv keybindings

LEFT seek -5                             # seek 5 seconds backward
RIGHT seek 5                              # seek 5 seconds forward
UP add volume 5                       # decrease volume
Down add volume -5                        # increase volume

# Playback control
SPACE cycle pause                         # toggle pause/playback mode

# Adjust subtitle position and delay
Ctrl+j add sub-pos -1
Ctrl+k add sub-pos 1
Ctrl+h add sub-delay -0.1
Ctrl+l add sub-delay 0.1


# Speed adjustments
- multiply speed 1/1.1
= multiply speed 1.1
[ multiply speed 0.5
] multiply speed 2.0
Ctrl+- set speed 1.0

# Playlist navigation
Ctrl+p playlist-prev
Ctrl+n playlist-next

# Subtitle visibility
s cycle sub
S cycle sub-visibility

# Miscellaneous
v script-binding stats/display-stats-toggle
m cycle mute
t cycle ontop
c screenshot video
C screenshot
a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
# l ab-loop
# L cycle-values loop-file "inf" "no"

# Video zoom and pan
Ctrl+UP add video-zoom 0.1
Ctrl+DOWN add video-zoom -0.1
Ctrl+LEFT add video-pan-x -0.1
Ctrl+RIGHT add video-pan-x 0.1

# Additional keybindings
q quit                                 # quit MPV
ESC set fullscreen no                  # leave fullscreen
o show-progress                        # show playback progress
a cycle audio                          # switch audio track
f cycle fullscreen                     # toggle fullscreen
