### General Settings
osc=no
border=no
input-builtin-bindings=no
save-position-on-quit=yes
watch-later-options=start,speed,volume,audio-delay,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale

### UI
autofit-larger=90%x90%
geometry=50%:50%
keepaspect=yes
ontop=no
osd-bar-align-y=0.4
osd-bar-h=2.1
osd-bar-w=50
osd-font-size=26
osd-playing-msg='${media-title:filename} (${playlist-pos-1}/${playlist-count})\n${duration}'
osd-scale-by-window=no

### Video Settings
geometry=50%:50%
autofit-larger=85%x85%
vo=gpu
hwdec=auto

### Cache Settings
cache=yes
cache-pause=no
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
